{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://sabi-mna8.onrender.com/:path*"
        },
        { "source": "/(.*)", "destination": "/index.html" }
    ]
}
